<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script src="script.js" defer></script>
    <title>Etch-a-sketch</title>
</head>
<body>
    <div class="background">
        <div class="aside">
            <button class="size-button">Choose grid size</button>
            <button class="refresh-grid">Clear Grid</button>
            <p class="cell-coordinates"></p>
            <!-- <button class="save-img">Save Image</button> -->
        </div>

        <div class="grid-container"></div>

        <div class="side-bar">
            <input type="color" value="#ff0000" class="color-picker pixel-button" title="Color Picker">
        <button class="pixel-button rgb" title="Random colours"></button>
        <button class="pixel-button default" title="Default color"><i class="fa-solid fa-paintbrush"></i></button>
        <button class="pixel-button selected delete" title="Delete pixel"><i class="fa-solid fa-eraser" ></i></button>
    </div>
        
       
        
    </div>
 
    
</body>
</html>